doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title = [ page_title, site_title ].compact.join(" – ")

    meta property="og:description" content=og_description

    meta property="og:image" content="/images/og_image.jpg"
    meta property="og:image:width" content="963"
    meta property="og:image:height" content="506"

    = stylesheet_link_tag "site"
    = javascript_include_tag "site"

  body

    h1
      a href="/" = site_title

    - unless home_page?
      p.go-home--top
        a href="/" Back to the table of contents

    - if page_title
      h2 = page_title

    - if current_page.data.articles
      = partial("page_with_articles")

      - unless home_page?
        p.go-home--bottom
          a href="/" Back to the table of contents.

    = yield

    footer
      p This is an unofficial knowledge base. Suggestions? <a href="https://henrik.nyh.se">Contact me</a> or <a href="https://github.com/henrik/hond.ae">make a PR on GitHub</a>.
      p Some source links may point to private Facebook groups and will only work for group members.
      p Follow any advice at your own risk.
