ul
  - page_data.articles.each do |a|
    li: a href="##{a.anchor}" = inline_markdown(a.title)

hr

- if locals[:intro]
  p = intro

- page_data.articles.each do |article|
  article id=article.anchor
    h3
      = inline_markdown(article.title)
      '
      = link_to("ยง", "##{article.anchor}", class: "anchor-link")
    = markdown(article.body)
