ul
  - current_page.data.articles.each do |a|
    li: a href="##{a.anchor}" = inline_markdown(a.title)

hr

- if current_page.data.intro
  p = current_page.data.intro

- current_page.data.articles.each do |article|
  article id=article.anchor
    h3
      = inline_markdown(article.title)
      '
      = link_to("ยง", "##{article.anchor}", class: "anchor-link")
    = markdown(article.body)
