---
title: How to…
---

ul
  - data.how_to.articles.each do |a|
    li: a href="##{a.anchor}" = inline_markdown(a.title)

hr

- data.how_to.articles.each do |a|
  article id=a.anchor
    h3 = inline_markdown(a.title)
    = markdown a.body
