---
title: How to…
---

ul
  - data.how_to.articles.each do |a|
    li: a href="##{a.anchor}" = inline_markdown(a.title)

hr

- data.how_to.articles.each do |a|
  = partial("article", locals: { article: a })
