= image_tag "hondae.png", alt: "", class: "hero", style: "shape-outside: url('/images/hondae.png')"

markdown:

  This site is an attempt to collect useful information about the [Honda e](https://www.honda.co.uk/cars/new/honda-e).

  The idea is *not* to duplicate [the manual](/rtfm), but to highlight some things you might miss if you haven’t read it closely. And especially things it doesn’t cover at all.

  It may be a bit UK-centric since that’s where [the author](https://henrik.nyh.se) is based. Sorry.

.toc

  h3: a href="/troubleshooting" Troubleshooting
  ul
    li: a href="/troubleshooting#lights-stay-on" Lights stay on when I attempt to turn the car off
    li: a href="/troubleshooting#charge-does-not-start" A charge doesn’t start (e.g. car’s charging light blinks white but then turns off and never turns blue)

  h3 Learn more
  ul
    li: a href="/rtfm" Read the Fine Manual
    li: a href="/communities" Communities
    li: a href="/contact-honda" Contact Honda
