= image_tag "hondae.png", alt: "", class: "hero", style: "shape-outside: url('#{image_path("hondae.png")}')"

markdown:

  This site collects information about the [Honda e](https://www.honda.co.uk/cars/new/honda-e).

  The idea is not to duplicate [the manual](/rtfm), but to highlight things you might miss if you haven’t read it closely. And especially things it doesn’t cover at all.

  It may be a bit UK-centric since that’s where [the author](https://henrik.nyh.se) is based. Sorry.

hr

h3: a href="/troubleshooting" Troubleshooting
ul
  - data.troubleshooting.articles.each do |a|
    li: a href="/troubleshooting##{a.anchor}" = a.title

h3 Reference
ul
  li: a href="/charging-curve" Charging curve
  li
    ' EVDb specs:
    a href="https://ev-database.uk/car/1171/Honda-e" base model
    ' ,
    a href="https://ev-database.uk/car/1233/Honda-e-Advance" "Advance" model

h3 Learn more
ul
  li: a href="/rtfm" Read the Fine Manual
  li: a href="/communities" Communities
  li: a href="/contact-honda" Contact Honda
