= image_tag "hondae.png", alt: "", class: "hero", style: "shape-outside: url('#{image_path("hondae.png")}')"

markdown:

  This site collects information about the [Honda e](https://www.honda.co.uk/cars/new/honda-e).

  It doesn't aim to replace [the manual](/rtfm), but to highlight things you might miss if you haven’t read it closely. And especially things it doesn’t cover at all.

  It may be a bit UK-centric since that’s where [the author](https://henrik.nyh.se) is based.

hr

h3: a href="/prospective-owner" Things a prospective owner should know
ul
  - data.prospective_owner.articles.each do |a|
    li: a href="/prospective-owner##{a.anchor}" = inline_markdown(a.title)

h3: a href="/new-owner" Things a new owner should know
ul
  - data.new_owner.articles.each do |a|
    li: a href="/new-owner##{a.anchor}" = inline_markdown(a.title)

h3: a href="/how-to" How to…
ul
  - data.how_to.articles.each do |a|
    li: a href="/how-to##{a.anchor}" = inline_markdown(a.title)

h3: a href="/troubleshooting" Troubleshooting
ul
  - data.troubleshooting.articles.each do |a|
    li: a href="/troubleshooting##{a.anchor}" = inline_markdown(a.title)

h3: a href="/reference" Reference
ul
  - data.reference.articles.each do |a|
    li: a href="/reference##{a.anchor}" = inline_markdown(a.title)

h3: a href="/products" Accessories, parts and products
ul
  - data.products.articles.each do |a|
    li: a href="/products##{a.anchor}" = inline_markdown(a.title)

h3 Learn more
ul
  li: a href="/rtfm" Read the Fine Manual
  li: a href="/communities" Communities
  li: a href="/contact-honda" Contact Honda
