---
title: Things a new owner should know
---

ul
  - data.new_owner.articles.each do |a|
    li: a href="##{a.anchor}" = inline_markdown(a.title)

hr

- data.new_owner.articles.each do |a|
  = partial("article", locals: { article: a })
