---
title: Things a new owner should know
og_description: "Collection checklist, how-tos, things to avoid etc."
articles:

  -
    anchor: checklist
    title: Collection checklist
    body: |
      - Check that the top of the hood is not chipped from someone [lifting the wipers wrong](#do-not-lift-wipers).
      - Confirm that the dealer has [changed the telematics SIM status](https://www.hondaeforums.com/viewtopic.php?p=2878#p2878) or the app might not work. Ideally, check that the app works before you leave.
      - Check that the locking wheel nut is included (it might be under the boot floor or in the glove compartment).
      - Check that both the type 1 "granny" charger (plugs into a wall socket) and the type 2 charging cable (7 pin connectors) are included.
      - If you didn't get a handover, [watch this 40 minute video](https://www.youtube.com/watch?v=PdOCamKuQVA).

  -
    anchor: do-not-lift-wipers
    title: Don’t lift the wipers
    body: |
        They may damage the hood. You should first put them into the maintenance position.

        Do so by powering off the car, then within 10 seconds hold the wiper switch in the MIST position for at least 2 seconds ([[manual 604]]). Once they've move into the maintenance position, you can lift them.

        When done, first put them back against the windscreen (or they will damage the hood as they return). Then turn power on and hold the wiper switch in the MIST position until both wiper arms return ([[manual 606]]).
  -
    anchor: no-tesla-superchargers
    title: Maybe don't use Tesla superchargers (and some others)
    body: |
      Several types of chargers have been reported to cause [issues](/troubleshooting#power-system-indicator).

      There was [a recall](/troubleshooting#power-system-indicator) around June 2024, but reports from updated cars are limited so far. The following list applies to cars without the update, with post-recall notes where available.

      Reported issues:

      - InstaVolt BYD (the squared-off ones; not the rounded ones) ([UK](https://www.facebook.com/groups/HondaeUK/posts/3457233357865462/))
      - Ionity ([Netherlands](https://www.hondaeforums.com/viewtopic.php?p=14894#p14894))
      - Kempower ([Finland](https://www.hondaeforums.com/viewtopic.php?t=1232))
      - Metropolis ([France](https://www.facebook.com/groups/HondaeUK/posts/3667177013537761/?comment_id=3667374223518040&reply_comment_id=3668038816784914))
      - Plugit ([Finland](https://www.hondaeforums.com/viewtopic.php?p=14690#p14690))
      - Tesla superchargers ([multiple countries](https://www.hondaeforums.com/viewtopic.php?t=1198))
        - [Post-recall reports](https://www.facebook.com/groups/HondaeUK/posts/3667177013537761/) suggest V3 and V4 working but V2 failing for some.

          V2 has a cut-out charger post (like V3, unlike V4), is max 150 kW, and has been noted as having silver connectors.
          Pictures [courtesy of Ben Stonard](https://www.facebook.com/groups/HondaeUK/posts/3667177013537761/?comment_id=3668761536712642&reply_comment_id=3668761640045965):

      <div class="images">
        <figure>
          <a href="/images/tesla-v2.jpg">
            <img src="/images/tesla-v2.jpg" alt="Cut-out post; connector with silver details" />
          </a>
          <figcaption>V2.</figcaption>
        </figure>
        <figure>
          <a href="/images/tesla-v3.jpg">
            <img src="/images/tesla-v3.jpg" alt="Cut-out post; all-black connector" />
          </a>
          <figcaption>V3.</figcaption>
        </figure>
        <figure>
          <a href="/images/tesla-v4.jpg">
            <img src="/images/tesla-v4.jpg" alt="Solid post" />
          </a>
          <figcaption>V4.</figcaption>
        </figure>
      </div>

      Reported issues, but reported as working well by others:

      - Osprey (UK: [bad](https://www.hondaeforums.com/viewtopic.php?p=15673#p15673); [good](https://www.facebook.com/groups/HondaeUK/posts/3531450730443724/?comment_id=3531524547103009))

      Reported to work fine:

      - Fastned ([multiple countries](https://www.facebook.com/groups/HondaeUK/posts/3522599507995513/?comment_id=3522634911325306))
      - GRIDSERVE ([UK](https://www.facebook.com/groups/HondaeUK/posts/3522599507995513/?comment_id=3522809604641170))
      - InstaVolt ChargePoint/Alpitronic (the rounded ones; not the squared-off ones) ([UK](https://www.facebook.com/groups/HondaeUK/posts/3457233357865462/))
      - Ionity ([UK](https://www.facebook.com/groups/HondaeUK/posts/3522599507995513/?comment_id=3522601697995294), [Germany](https://www.hondaeforums.com/viewtopic.php?p=14894#p14894), [Sweden](https://www.facebook.com/groups/260208198759891/posts/1154456969335005/?comment_id=1154468139333888&reply_comment_id=1154590955988273))
      - Kempower ([Sweden](https://www.facebook.com/groups/260208198759891/posts/1154456969335005/?comment_id=1154468139333888&reply_comment_id=1154590955988273))
      - MFG ([UK](https://www.facebook.com/groups/HondaeUK/posts/3522599507995513/?comment_id=3522809604641170))

  -
    anchor: no-auto-lock
    title: The car does not auto-lock when you walk away
    body: |
        You need to lock it by pressing the “lock” button on the key, or touching the ridged part at the top of the front door handles (using two fingers works best), or pressing the button inside the tailgate handle.

  -
    anchor: home-address-in-satnav
    title: Set your home address in the built-in satnav for scheduled charging to work
    body: |
        The car knows to apply the “home” charging schedule by checking the “home” location you’ve set in the built-in satnav. If you don’t set one, it won’t apply this schedule.

        For how to set it, see [the navigation manual, p. 18](https://www.honda.co.uk/cars/owners/manuals-and-guides/honda-owners-manuals/_jcr_content/par1/textcolumnwithimagem_2131108407/textColumn/richtextdownload_cc1/file.res/32TYF800_Navigation%20Book.pdf#page=18).

  -
    anchor: charging-schedule
    title: "The \"Charging Wait Time Schedule\" sets the period when *not* to charge"
    body: |
        If you e.g. want your car to charge 00:30 to 04:30, the schedule should start at 04:30 and end at 00:30.


  -
    anchor: locking-wheel-nut-key
    title: Keep the locking wheel nut key in the car
    body: |
        The car likely came with “locking wheel nuts” – there will be one specially keyed nut on each wheel. It should also come with the unique key for these wheel nuts. Keep this key in the car as you’ll need it in case of a puncture. For a new car, the key may be in a box in the glove compartment together with the replaced regular wheel nuts.

  -
    anchor: subzero-range
    title: You can drive some distance after hitting 0%
    body: |
        In [this test](https://autobest.org/wp-content/uploads/2021/11/Key-Figures-and-indexes-of-ECOBEST-Challenge-2021.pdf?fbclid=IwAR10N3zlaabUWHAgepLKLrbe5Tm0I-7eWe8QV0VNWSsQjriWc-ecE0pSvEs) ([via this page](https://autobest.org/ecobest-challenge-electrified-by-vinfast-technical-backgrounds-and-key-figures-findings-and-interpretation/)), the Honda e Advance could go another 31.8 km (19.8 miles) after showing 0% state of charge. It’s likely bad for the battery to do this regularly, but could be good to know in an emergency situation.
---
