---
title: Things a prospective owner should know
---

ul
  - data.prospective_owner.articles.each do |a|
    li: a href="##{a.anchor}" = inline_markdown(a.title)

hr

- data.prospective_owner.articles.each do |a|
  = partial("article", locals: { article: a })
