---
title: Reference
---

ul
  - data.reference.articles.each do |a|
    li: a href="##{a.anchor}" = inline_markdown(a.title)

hr

- data.reference.articles.each do |a|
  article id=a.anchor
    h3 = inline_markdown(a.title)
    = markdown a.body
