---
title: Reference
---

ul
  - data.reference.articles.each do |a|
    li: a href="##{a.anchor}" = inline_markdown(a.title)

hr

- data.reference.articles.each do |a|
  = partial("article", locals: { article: a })
