---
title: Troubleshooting
---

ul
  - data.troubleshooting.articles.each do |a|
    li: a href="##{a.anchor}" = inline_markdown(a.title)

hr

- data.troubleshooting.articles.each do |a|
  = partial("article", locals: { article: a })
